@import "./settings/__settings";

.container {
    flex: 1;
    display: grid;

    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
}

.tile {
    background-color: grey;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.edit {
    grid-row: 1 / 3;
    grid-column: 1;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 0.5rem;
}

.product {
    grid-row: 1;
    grid-column: 2;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
}

.user {
    grid-row: 2;
    grid-column: 2;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
}

.header {
    font-size: x-large;
    color: white;
    background-color: #a5a5a5;
    padding-left: 1rem;
    height: 3rem;
    border-bottom: medium solid white;
    display: flex;
    align-items: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.table {
    flex: 1;
    height: 36vh;
}

.loginContainer {
    grid-row: 3;
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 8vh;
    gap: 1rem;
}

.signup {
    grid-row: 4;
    grid-column: 2;
    display: flex;
    align-items: flex-end;
    margin: 0.5rem;
    gap: 4px;
    a {
        color: rgb(37, 175, 255);
        text-decoration: underline;
    }
}

.loginButton {
    grid-row: 4;
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 1rem;
    margin-right: 2rem;
}

.usernameField {
    display: flex;
    align-items: flex-end;
}
